export default {
  input: 'Input',
  list: 'View',
  amount: 'Amount',
  category: 'Category',
  submit: 'Submit',
  submitSuccess: 'Submit successful',
  submitFail: 'Submit failed',
  amountPlaceholder: 'Enter amount',
  categoryPlaceholder: 'Select category',
  "Food 🍔": 'Food 🍔',
  "Drink 🍹": "Drink 🍹",
  "Travel 🚀": "Travel 🚀",
  "Car 🚗": "Car 🚗",
  "Electronics 📱": "Electronics 📱",
  "Other ❓": "Other ❓",
  date: 'Date',
  today: 'Today',
  this_week: 'This week',
  this_month: 'This month',
  money_spent: 'Money spent',
  settings: 'Settings',
  category_name: 'Category name',
  category_emoji: 'Select emoji',
  category_added: 'Category added',
  category_add_fail: 'Server error',
  category_exists: 'Already exists!',
  menu_categories: 'Edit categories',
  menu_theme: 'Change theme',
}