export default {
  input: 'Input',
  list: 'View',
  amount: 'Amount',
  category: 'Category',
  submit: 'Submit',
  submitSuccess: 'Submit successful',
  submitFail: 'Submit failed',
  amountPlaceholder: 'Enter amount',
  categoryPlaceholder: 'Select category',
  "Food 🍔": 'Food 🍔',
  "Drink 🍹": "Drink 🍹",
  "Travel 🚀": "Travel 🚀",
  "Car 🚗": "Car 🚗",
  "Electronics 📱": "Electronics 📱",
  "Other ❓": "Other ❓",
  date: 'Date',
  today: 'Today',
  this_week: 'This week',
  this_month: 'This month',
  money_spent: 'Money spent',
  settings: 'Settings',
  category_name: 'Category name',
  category_emoji: 'Select emoji',
  category_added: 'Category added',
  category_add_fail: 'Server error',
  category_exists: 'Already exists!',
  menu_categories: 'Edit categories',
  menu_recurrences: 'Edit recurring expenses',
  menu_copy_user_id: 'Copy user id',
  menu_theme: 'Change theme',
  dark_mode: 'Dark mode',
  light_mode: 'Light mode',
  back: 'Back',
  listView: 'List',
  graphView: 'Graph',
  recurring_category: 'Expense name',
  recurring_category_placeholder: 'Enter name',
  recurring_amount: 'Amount €',
  recurring_interval: 'Interval',
  interval_placeholder: 'Select interval',
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
  yearly: 'Annual',
  effective_immidiately: 'Make an entry immidiately',
  immidiately_help_text: 'If you select this, an entry will be made immidiately. After that, the expense will be automatically entered according to the interval you selected.',
  next_due_date: 'Next entry date',
  recurring: 'Recurring',
}