export default {
  input: 'Syötä',
  list: 'Tarkastele',
  amount: 'Summa',
  category: 'Kategoria',
  submit: 'Tallenna',
  submitSuccess: 'Tallennus onnistui',
  submitFail: 'Tallennus epäonnistui',
  amountPlaceholder: 'Syötä summa',
  categoryPlaceholder: 'Valitse kategoria',
  "Food 🍔": 'Ruoka 🍔',
  "Drink 🍹": "Juoma 🍹",
  "Travel 🚀": "Matkustus 🚀",
  "Car 🚗": "Auto 🚗",
  "Electronics 📱": "Elektroniikka 📱",
  "Other ❓": "Muu ❓",
  date: 'Päivämäärä',
  today: 'Tänään',
  this_week: 'Tällä viikolla',
  this_month: 'Tässä kuussa',
  money_spent: 'Rahaa käytetty',
  settings: 'Asetukset',
  category_name: 'Kirjoita kategorian nimi',
  category_emoji: 'Valitse emoji',
  category_add: 'Lisää',
  category_added: 'Kategoria lisätty',
  category_add_fail: 'Palvelinvirhe',
  category_exists: 'On jo olemassa!',
  menu_categories: 'Muokkaa kategorioita',
  menu_recurrences: 'Muokkaa toistuvia menoja',
  menu_copy_user_id: 'Kopioi käyttäjä id',
  menu_theme: 'Vaihda teemaa',
  dark_mode: 'Tumma teema',
  light_mode: 'Vaalea teema',
  theme_stats_dark: '% käyttäjistä elää pimeydessä',
  theme_stats_light: '% käyttäjistä elää valossa',
  back: 'Takaisin',
  listView: 'Lista',
  graphView: 'Kuvaaja',
  recurring_category: 'Toistuvan kulun nimi',
  recurring_category_placeholder: 'Kirjoita nimi',
  recurring_amount: 'Summa €',
  recurring_interval: 'Aikaväli',
  interval_placeholder: 'Valitse aikaväli',
  daily: 'Päivittäin',
  weekly: 'Viikottain',
  monthly: 'Kuukausittain',
  yearly: 'Vuosittain',
  effective_immidiately: 'Tee kulusta kirjaus heti',
  immidiately_help_text: 'Jos valitset tämän, kulusta tehdään kirjaus heti. Sen jälkeen kulu kirjataan automaattisesti valitsemasi aikavälin mukaan.',
  next_due_date: 'Seuraava merkintä',
  recurring: 'Toistuva',
}