export default {
  input: 'Syötä',
  list: 'Tarkastele',
  amount: 'Summa',
  category: 'Kategoria',
  submit: 'Tallenna',
  submitSuccess: 'Tallennus onnistui',
  submitFail: 'Tallennus epäonnistui',
  amountPlaceholder: 'Syötä summa',
  categoryPlaceholder: 'Valitse kategoria',
  "Food 🍔": 'Ruoka 🍔',
  "Drink 🍹": "Juoma 🍹",
  "Travel 🚀": "Matkustus 🚀",
  "Car 🚗": "Auto 🚗",
  "Electronics 📱": "Elektroniikka 📱",
  "Other ❓": "Muu ❓",
  date: 'Päivämäärä',
  today: 'Tänään',
  this_week: 'Tällä viikolla',
  this_month: 'Tässä kuussa',
  money_spent: 'Rahaa käytetty',
  settings: 'Asetukset',
  category_name: 'Kirjoita kategorian nimi',
  category_emoji: 'Valitse emoji',
  category_add: 'Lisää',
  category_added: 'Kategoria lisätty',
  category_add_fail: 'Palvelinvirhe',
  category_exists: 'On jo olemassa!',
  menu_categories: 'Muokkaa kategorioita',
  menu_theme: 'Vaihda teemaa',
  dark_mode: 'Tumma teema',
  light_mode: 'Vaalea teema',
}